{
    "name": "wikichua/simplecontrolpanel",
    "description": "A simple admin control panel for Laravel 6. Forked from kejodion/laravel-admin-panel",
    "license": "MIT",
    "authors": [
        {
            "name": "Wiki Chua",
            "email": "wikichua@gmail.com",
            "homepage": "https://github.com/wikichua/",
            "role": "Forker"
        }
    ],
    "homepage": "https://github.com/wikichua/simplecontrolpanel",
    "keywords": ["Laravel", "SimpleControlPanel"],
    "require": {
        "erusev/parsedown": "^1.7",
        "yajra/laravel-datatables-oracle": "^9.6",
        "tightenco/ziggy": "^0.8.0",
        "kalnoy/nestedset": "^5.0",
        "justbetter/laravel-pagination-with-havings": "^1.2",
        "laravel/helpers": "^1.1",
        "artesaos/seotools": "^0.17.0",
        "yajra/laravel-datatables": "^1.5",
        "phpoffice/phpspreadsheet": "^1.9",
        "rap2hpoutre/fast-excel": "^1.3",
        "rap2hpoutre/laravel-log-viewer": "^1.3",
        "pusher/pusher-php-server": "^4.1",
        "laravel/socialite": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wikichua\\Simplecontrolpanel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wikichua\\Simplecontrolpanel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wikichua\\Simplecontrolpanel\\SimpleControlPanelServiceProvider",
                "Wikichua\\Simplecontrolpanel\\WidgetServiceProvider"
            ],
            "aliases": {
                "SimpleControlPanel": "Wikichua\\Simplecontrolpanel\\Facades\\SimpleControlPanel",
                "Widget": "Wikichua\\Simplecontrolpanel\\Facades\\Widget"
            }
        }
    }
}
